<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search here:"/>
    <EditText
        android:id="@+id/entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/label"/>
    <!--<Button
    	android:id="@+id/advancedsearchbutton"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry"
        android:layout_alignParentLeft="true"
        android:text="  Avansert  "/> -->
    <Button
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="  Search  " />
       
   <SlidingDrawer
     	android:id="@+id/drawer"
     	android:layout_width="fill_parent"
     	android:layout_height="200dp"

	     android:handle="@+id/handle"
    	 android:content="@+id/content">

     <Button
         android:id="@id/handle"
         android:layout_below="@id/entry"
         android:layout_alignParentLeft="true"
         android:text="  Avansert  "
         android:layout_width="88dip"
         android:layout_height="44dip" />

     <RelativeLayout
         android:id="@id/content"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">
         <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="helloooo"
         />
         	</RelativeLayout>
 </SlidingDrawer>
    
</RelativeLayout>