<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" >
  
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scrollView"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:fillViewport="true" android:background="#666666"
		android:layout_above="@id/buttonbackground"  >
		
	<RelativeLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:id="@+id/innerDrawer"
		android:orientation="vertical"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
 		android:background="#cd2b2d"
 		android:isScrollContainer="true" >
	
	
   
    <TextView 
    	android:id="@+id/advancedText"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Søk etter:"
    	android:textColor="#FFFFFF"
    	android:textSize="16dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginTop="4dp" />

    <Spinner 
       	android:id="@+id/searchChoice" 
    	android:layout_width="110dp"
    	android:layout_height="wrap_content" 
    	android:layout_marginLeft="6dp"
    	android:background="@drawable/text_addon"
    	android:layout_below="@id/advancedText" />  
    
    	
    <EditText 
    	android:id="@+id/advancedTextField" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginRight="6dp"
    	android:inputType="text"
    	android:layout_toRightOf="@id/searchChoice" 
    	android:background="@drawable/text_input_edged"
    	android:layout_alignBottom="@id/searchChoice" />
    	
    	
    <TextView 
    	android:id="@+id/fromYearText"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Fra utgivelsesår:"
    	android:textColor="#FFFFFF"
    	android:textSize="16dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginTop="4dp"
    	android:layout_below="@+id/advancedTextField" />
    	
    <Spinner 
    	android:id="@+id/fromYearTextField" 
    	android:layout_width="150dp"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="6dp"
    	android:layout_marginRight="6dp"
    	android:background="@drawable/text_select"
    	android:layout_below="@id/fromYearText"/>
    	
    	
    <Spinner 
       	android:id="@+id/toYearTextField" 
    	android:layout_width="150dp"
    	android:layout_height="wrap_content" 
    	android:layout_toRightOf="@id/fromYearTextField" 
    	android:layout_marginLeft="6dp"
    	android:layout_marginRight="6dp"
    	android:background="@drawable/text_select"
    	android:layout_alignBottom="@id/fromYearTextField"/>    
    		
    <TextView 
    	android:id="@+id/toYearText"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Til utgivelsesår:"
    	android:textColor="#FFFFFF"
    	android:textSize="16dp"
    	android:layout_marginLeft="2dp"
    	android:layout_alignBaseline="@id/fromYearText"
    	android:layout_alignLeft="@id/toYearTextField"/>
    	

    <TextView 
    	android:id="@+id/languageText"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Språk:"
    	android:textColor="#FFFFFF"
    	android:textSize="16dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginTop="6dp"
    	android:layout_marginBottom="2dp"
    	android:layout_below="@id/fromYearTextField" />
    	
    <Spinner 
    	android:id="@+id/languageSpinner" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:layout_marginLeft="6dp"
    	android:layout_marginRight="6dp"
    	android:background="@drawable/text_select"
    	android:layout_below="@id/languageText" />
    	
    	
    <TextView 
    	android:id="@+id/sortingText"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Sorter etter:"
    	android:textColor="#FFFFFF"
    	android:textSize="16dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginTop="6dp"
    	android:layout_marginBottom="2dp"
    	android:layout_below="@id/languageSpinner" />
    	
    <Spinner 
    	android:id="@+id/sortingSpinner" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:layout_marginLeft="6dp"
    	android:layout_marginRight="6dp"
    	android:layout_marginBottom="10dp"
    	android:background="@drawable/text_select"
    	android:layout_below="@id/sortingText" />
	
    	   
    	    
	<ImageButton 
		android:id="@+id/button_close"
		android:scaleType="centerInside"
    	android:layout_width="170dp"
    	android:layout_height="45dp"
    	android:background="@null"
    	android:layout_margin="5dp"
    	android:src="@drawable/avansert_lukk_knapp"
		android:layout_below="@id/sortingSpinner" />
	
	
	<ImageButton 
		android:id="@+id/searchButton"
        android:scaleType="centerInside"
	    android:layout_width="95dp"
    	android:layout_height="45dp"
    	android:background="@null"
    	android:layout_margin="5dp"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/sok_knapp"
		android:layout_below="@id/sortingSpinner" />
		
		</RelativeLayout>
		</ScrollView>
		
		
		<ImageView 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/sliding_drawer_edge"
    	android:layout_below="@id/scrollView" />

</RelativeLayout>
