<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"	>
    
    <include android:id="@+id/topbar" layout="@layout/topbar" android:layout_height="wrap_content" />
    
   	<ImageView
    	android:layout_height="45dp"
    	android:layout_width="wrap_content"
    	android:layout_alignParentTop="true"
    	android:src="@drawable/title_sok"
		android:scaleType="centerInside"
    	android:layout_alignParentLeft="true" />
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE" 
    android:layout_below="@id/topbar" >
    

    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   		android:id="@+id/searchLayout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
    	android:layout_height="110dp"
    	android:background="#cd2b2d" >
        
        <ImageView 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"
        	android:scaleType="fitXY"
        	android:layout_alignParentBottom="true"
        	android:src="@drawable/red_top_bar" />"
        
    	<EditText
        	android:id="@+id/entry"
        	android:layout_width="fill_parent"
        	android:layout_height="40dp"
        	android:layout_marginLeft="6dp"
        	android:layout_marginRight="6dp"
        	android:layout_marginTop="6dp"
        	android:layout_marginBottom="2dp"
        	android:background="@drawable/text_input"
        	android:hint="Søk her"
        	android:inputType="textNoSuggestions" />        
    	<ImageButton 
    		android:id="@+id/button_open"
    		android:scaleType="centerInside"
    		android:layout_width="170dp"
    		android:layout_height="45dp"
    		android:background="@null"
    		android:layout_margin="5dp"
    		android:src="@drawable/avansert_sok_knapp"
    		android:layout_below="@id/entry" />
        	
    	<ImageButton
        	android:id="@+id/searchbutton"
        	android:scaleType="centerInside"
	        android:layout_width="95dp"
    	    android:layout_height="45dp"
    	    android:background="@null"
    	    android:layout_margin="5dp"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/sok_knapp"
	        android:layout_below="@id/entry" />
       
	    <ProgressBar
			android:id="@+id/progressbar"
	        android:layout_width="40dp"
    	    android:layout_height="40dp"
        	android:layout_alignBottom="@id/entry"
        	android:layout_alignRight="@id/entry" />
         

	</RelativeLayout>
    
    
  
    <ListView
        android:id="@+id/searchresultslist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="1"
        android:background="#EEEEEE"
        android:divider="#B3B3B3"
        android:dividerHeight="1px"
        android:layout_below="@id/searchLayout" />
    
	<edu.brilleslange.widget.MultiDirectionSlidingDrawer
		xmlns:my="http://schemas.android.com/apk/res/edu.brilleslange"
		android:id="@+id/drawer"
		my:direction="topToBottom"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		my:bottomOffset="200dp"
		my:handle="@+id/handle"
    	my:content="@+id/content"  >
    	
    	<include android:id="@id/content" layout="@layout/searchdrawer" />
    	
    	<ImageButton
			android:id="@id/handle"
			android:layout_width="160dp"
			android:layout_height="0dp"
			android:layout_margin="0dp"
			android:background="@null"
			android:layout_below="@id/button_close" />
    
    </edu.brilleslange.widget.MultiDirectionSlidingDrawer>
    
    
</RelativeLayout>
</RelativeLayout>
