<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
    
   <ImageView
   		android:id="@+id/bg"
    	android:layout_width="fill_parent"
    	android:layout_height="45dp"
    	android:layout_alignParentTop="true" 
    	android:background="@drawable/top_bar" />
    	
   <ImageView
    	android:layout_height="45dp"
    	android:layout_width="45dp"
    	android:layout_alignParentTop="true" 
    	android:src="@drawable/logo_bar"
		android:scaleType="centerInside"
    	android:layout_alignLeft="@id/bg" />
    	

    	
   <Button
    	android:layout_height="45dp"
    	android:layout_width="45dp"
    	android:layout_alignParentTop="true"
    	android:background="@drawable/info_bar"
		android:scaleType="centerInside"
    	android:layout_alignRight="@id/bg" />
    	
    
</RelativeLayout>